DB_NAME=taskmanager
DB_USER=user
DB_PASSWORD=password
DB_HOST=${DB_HOST:-localhost}
DB_CONTAINER_NAME=backend_db
DB_PORT=5432
PWD_ALGORYTHM=bcrypt
ALGORYTHM=HS256
SECRET=U2FsdGVkX1/QbSiez3Pp72VdjbBliM7OviEPTgYcqc
ACCESS_TOKEN_EXPIRE_MINUTES=15